.vscode/settings.json (before)
{
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "C_Cpp.default.compileCommands": "/home/joe/dev/vk-sdf-font/builddir/compile_commands.json",
    "files.associations": {
        "string": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "sstream": "cpp",
        "strstream": "cpp",
        "codecvt": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "iomanip": "cpp",
        "expected": "cpp",
        "filesystem": "cpp",
        "cassert": "cpp",
        "variant": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstring": "cpp",
        "map": "cpp",
        "format": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "thread": "cpp"
    },
    "rust-analyzer.linkedProjects": [
        "/home/joe/dev/vk-sdf-font/builddir/rust-project.json"
    ]
}

.vscode/settings.json (after)
{
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "C_Cpp.default.compileCommands": "/home/joe/dev/vk-sdf-font/builddir/compile_commands.json",
    "files.associations": {
        "string": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "sstream": "cpp",
        "strstream": "cpp",
        "codecvt": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "iomanip": "cpp",
        "expected": "cpp",
        "filesystem": "cpp",
        "cassert": "cpp",
        "variant": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "cstring": "cpp",
        "map": "cpp",
        "format": "cpp",
        "mutex": "cpp",
        "semaphore": "cpp",
        "span": "cpp",
        "stop_token": "cpp",
        "thread": "cpp",
        "bitset": "cpp",
        "set": "cpp",
        "regex": "cpp",
        "future": "cpp",
        "cinttypes": "cpp"
    },
    "rust-analyzer.linkedProjects": [
        "/home/joe/dev/vk-sdf-font/builddir/rust-project.json"
    ]
}

.vscode/settings.json (diff)
@@ -69,7 +69,12 @@
         "semaphore": "cpp",
         "span": "cpp",
         "stop_token": "cpp",
-        "thread": "cpp"
+        "thread": "cpp",
+        "bitset": "cpp",
+        "set": "cpp",
+        "regex": "cpp",
+        "future": "cpp",
+        "cinttypes": "cpp"
     },
     "rust-analyzer.linkedProjects": [
         "/home/joe/dev/vk-sdf-font/builddir/rust-project.json"
